package Analizadores;
import java_cup.runtime.Symbol; 
import java.util.ArrayList;
import javax.swing.JOptionPane;


%% 

// Codigo

%{
    //public static ArrayList<Errores> listaErrores = new ArrayList();
    //public static ArrayList<Tokens> listaTokens = new ArrayList();
%}


%class Lexico
%public 
%line 
%char 
%cup 
%unicode
%ignorecase

%init{ 
	yyline = 1; 
	yychar = 0; 
%init} 

BLANCOS = [ \r\t]+   
DOUBLE = [0-9]+(\.[0-9]+)?
LETRA   = [a-zA-ZÑñ]
ID = ({LETRA}({LETRA}|{DOUBLE}|"_")*)|({DOUBLE})
STRING = \"(([^\"\\]?|\\.)*)\"


%%

"("         { return new Symbol(sym.PAR_IZQ, yyline, yychar, yytext()); }
")"         { return new Symbol(sym.PAR_DER, yyline, yychar, yytext()); }
"*"         { return new Symbol(sym.ASTERISCO, yyline, yychar, yytext()); }
"+"         { return new Symbol(sym.MAS, yyline, yychar, yytext()); }
"?"         { return new Symbol(sym.INTERROGACION, yyline, yychar, yytext()); }
"."         { return new Symbol(sym.PUNTO, yyline, yychar, yytext()); }
"|"         { return new Symbol(sym.ALTER, yyline, yychar, yytext()); }
"#"         { return new Symbol(sym.ACEPTACION, yyline, yychar, yytext()); }
              
                                   
                                              
\n {yychar=1;}
{BLANCOS} {} 
{ID}                { return new Symbol(sym.ID,yyline,yychar, yytext()); } 

. {
    System.err.println("Este es un error lexico: "+yytext()+ ", en la linea: "+yyline+", en la columna: "+yychar);
    JOptionPane.showMessageDialog(null, "Error no se reconoce el simbolo: "+ yytext(), "Error", JOptionPane.ERROR_MESSAGE);

}



